<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>noiseRidgedRiver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pfe.terrain.gen</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>generator-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.points.relaxed</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.mesh.builder</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.borders.basic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.height.redistribution</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.initializer.basic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.water.noise</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.height.fromwater</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.moisture.perlin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.biome.heightmoisture</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.height.smoothing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.moisture.riverAdapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.river.random</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.river.ridge</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.pitch.basic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.tree.randomBiome</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.city.fromenv</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.road.bridges</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.road.citiesSteiner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>algo.export.json</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>./</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>graph</id>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>pfe.terrain.generatorService.GraphMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mapGen</id>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>pfe.terrain.generatorService.GenMap</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>pfe.terrain.generatorService.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
