<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>generator-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pfe.terrain.gen</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>service-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>gen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>graph</id>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>pfe.terrain.generatorService.GraphMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mapGen</id>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>pfe.terrain.generatorService.GenJsonMap</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>pfe.terrain.generatorService.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
