<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pfe.terrain.gen</groupId>
    <artifactId>compositionCustomNoRivers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <repo.addr>http://146.148.16.106/artifactory/pfe</repo.addr>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>generator-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>algo.gridcreator.grid</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>pfe.terrain.gen</groupId>
        </dependency>
        <dependency>
            <artifactId>algo.biome.heightmoisture</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>pfe.terrain.gen</groupId>
        </dependency>
        <dependency>
            <artifactId>algo.biome.basic</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>pfe.terrain.gen</groupId>
        </dependency>
        <dependency>
            <artifactId>algo.water.radial</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>pfe.terrain.gen</groupId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>./</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>graph</id>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>pfe.terrain.generatorService.GraphMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mapGen</id>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>pfe.terrain.generatorService.GenMap</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>pfe.terrain.generatorService.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>${repo.addr}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>snapshots</id>
            <url>${repo.addr}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>cc8829f5f5de-releases</name>
            <url>${repo.addr}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>cc8829f5f5de-snapshots</name>
            <url>${repo.addr}</url>
        </snapshotRepository>
    </distributionManagement>
</project>