<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>pfe.terrain.gen</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>pfe.terrain.gen</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mesh</module>
        <module>points</module>
        <module>borders</module>
        <module>biome</module>
        <module>moisture</module>
        <module>initializer</module>
        <module>height</module>
        <module>water</module>
        <module>river</module>
        <module>lake</module>
        <module>pitch</module>
        <module>tree</module>
        <module>city</module>
    </modules>

</project>
